# grid-cad-16

.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scannerbridge/bridge/server/: FrameBridge.kt  MjpegServer.kt
app/src/main/java/com/scannerbridge/bridge/ui/: CameraBridgeFragment.kt  MainActivity.kt  QrScanActivity.kt
app/src/main/java/com/scannerbridge/bridge/util/: QrDecoder.kt
app/src/main/res/layout/: activity_main.xml
