plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.scannerbridge.bridge'
    compileSdk 35

    defaultConfig {
        applicationId "com.scannerbridge.bridge"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            // AUSBC native libs ship for these ABIs only
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    // AUSBC - UVC camera engine (no root). Resolved from the Liferay public
    // Maven mirror (see settings.gradle); pulls libnative/libuvc/etc too.
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'

    // ZXing kept as a lightweight fallback (no longer the primary scanner)
    implementation 'com.google.zxing:core:3.5.3'

    // Phone-camera QR scanning: CameraX + ML Kit barcode scanning. The phone's
    // own autofocusing back camera reads the PC's QR instantly (the USB webcam
    // was unreliable at this). The webcam is now used ONLY for streaming.
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-mlkit-vision:1.4.0'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
